WEBSITE_PORT=3000
DASHBOARD_PORT=3001
DASHBOARD_PASSWORD="AAAAAAAAAAAAAAAAA"
# don't waste your time, this is the compose's config
DB_URI="mongodb://root:alongtimeagoinagalaxyfarfaraway@mbaraacom-db:27017/?maxPoolSize=10"
